{
  "name": "sebgar/m2-notification",
  "description": "Magento 2 Admin Notification",
  "authors": [
    {
      "name": "Sebastien Garrouste",
      "email": "sebastien.garrouste@gmail.com"
    }
  ],
  "type": "magento2-module",
  "version": "1.0.4",
  "require": {
    "php": ">=7.0"
  },
  "license": "proprietary",
  "minimum-stability": "stable",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Sga\\Notification\\": ""
    }
  },
  "keywords": [
    "magento 2",
    "admin notification"
  ]
}
